<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아리따돋움</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{background-color: #f1f1f1;}
        ul,li{list-style: none;}
        ul{margin-top: 100px;}
        li{font-size: 60px; margin: 10px; text-align: center;}
        li:nth-child(1){font-family:'aritadt';}
        li:nth-child(2){ font-family:'aritadl';}
        li:nth-child(3){ font-family:'aritadm';}
        li:nth-child(4){font-family:'aritadsb';}
        li:nth-child(5){ font-family:'aritadb';}

    </style>
</head>
<body>
    <ul>
        <li>아리따돋움</li>
        <li>아리따돋움</li>
        <li>아리따돋움</li>
        <li>아리따돋움</li>
        <li>아리따돋움</li>
       
    </ul>
</body>
</html>