/*https://d2.naver.com/helloworld/4969726*/
@font-face {
    font-family:'aritadt';
    src: url('./font_web/Arita-dotum-Thin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family:'aritadl';
    src: url('./font_web/Arita-dotum-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family:'aritadm';
    src: url('./font_web/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family:'aritadsb';
    src: url('./font_web/Arita-dotum-SemiBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family:'aritadb';
    src: url('./font_web/Arita-dotum-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}


